# Server Configuration
PORT=3000
NODE_ENV=development
HOST=0.0.0.0

# Security
JWT_SECRET=your-secret-key-change-this
JWT_EXPIRE=7d
BCRYPT_ROUNDS=10

# Database (if using MongoDB)
DATABASE_URL=mongodb://localhost:27017/alpha-platform
REDIS_URL=redis://localhost:6379

# OAuth (Google & GitHub)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Services
GIT_BASE_PATH=./repos
DOCKER_SOCKET=/var/run/docker.sock
BUILD_QUEUE=build-queue

# Billing
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Email (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Monitoring
SENTRY_DSN=your-sentry-dsn
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# CORS
CORS_ORIGIN=http://localhost:3000,https://alpha-platform.onrender.com
